# GrpcSample

./: README.md
GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Program.cs  WeatherForecast.cs
GrpcServer/Controllers/: WeatherForecastController.cs
GrpcServer/Interceptors/: ExceptionInterceptor.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: ProductService.proto
GrpcServer/Repository/: ProductRepository.cs
GrpcServer/Services/: ProductGrpcService.cs
Grpc_Client/: Grpc_Client.csproj  Grpc_Client.sln  Program.cs
Grpc_Client/Interceptors/: ExceptionInterceptor.cs
